<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d2a4909307.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Photosnap - Features</title>
  </head>
  <body>
    <div class="spinner-wrapper">
      <div class="spinner-wrapper__spinner"></div>
    </div>
    <div class="hidden">
      <!-- navbar -->
      <nav class="navbar">
        <div class="container">
          <div class="navbar__wrapper">
            <a href="/" class="navbar__site-link"
              ><img src="./images/shared/desktop/logo.svg" alt="Photosnap Logo"
            /></a>
            <div class="navbar__nav-wrapper">
              <ul class="navbar__nav">
                <li class="navbar__nav-item">
                  <a href="stories.html" class="navbar__nav-link">Stories</a>
                </li>
                <li class="navbar__nav-item">
                  <a href="#" class="navbar__nav-link">Features</a>
                </li>
                <li class="navbar__nav-item">
                  <a href="pricing.html" class="navbar__nav-link">Pricing</a>
                </li>
              </ul>
              <a href="#" class="navbar__btn-invite">Get an invite</a>
            </div>
            <button class="navbar__nav-trigger">
              <img src="./images/shared/mobile/menu.svg" alt="Nav open close" />
            </button>
          </div>
        </div>
      </nav>
      <!-- navbar end -->
      <!-- header -->
      <header class="hero">
        <div class="hero__wrapper hero__wrapper--features-page">
          <div class="hero__col-text">
            <h1 class="hero__heading heading">Features</h1>
            <p class="description">
              We make sure all of our features are designed to be loved by every
              aspiring and even professional photograpers who wanted to share
              their stories.
            </p>
          </div>
          <div class="hero__col-photo hero__col-photo--features-page"></div>
        </div>
      </header>
      <!-- header end -->
      <!-- section features intro -->
      <section class="features-intro">
        <div class="container">
          <div class="features-intro__wrapper">
            <div class="features-intro__item">
              <div class="features-intro__img-container">
                <img src="./images/features/desktop/responsive.svg" alt="" />
              </div>

              <h3 class="features-intro__heading">100% Responsive</h3>
              <p
                class="features-intro__description description description--dark"
              >
                No matter which the device you’re on, our site is fully
                responsive and stories look beautiful on any screen.
              </p>
            </div>
            <div class="features-intro__item">
              <div class="features-intro__img-container">
                <img src="./images/features/desktop/no-limit.svg" alt="" />
              </div>
              <h3 class="features-intro__heading">No Photo Upload Limit</h3>
              <p
                class="features-intro__description description description--dark"
              >
                Our tool has no limits on uploads or bandwidth. Freely upload in
                bulk and share all of your stories in one go.
              </p>
            </div>
            <div class="features-intro__item">
              <div class="features-intro__img-container">
                <img src="./images/features/desktop/embed.svg" alt="" />
              </div>

              <h3 class="features-intro__heading">Available to Embed</h3>
              <p
                class="features-intro__description description description--dark"
              >
                Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube
                videos, Google Maps, and more.
              </p>
            </div>
            <div class="features-intro__item">
              <div class="features-intro__img-container">
                <img src="./images/features/desktop/custom-domain.svg" alt="" />
              </div>

              <h3 class="features-intro__heading">Custom Domain</h3>
              <p
                class="features-intro__description description description--dark"
              >
                With Photosnap subscriptions you can host your stories on your
                own domain. You can also remove our branding!
              </p>
            </div>
            <div class="features-intro__item">
              <div class="features-intro__img-container">
                <img
                  src="./images/features/desktop/boost-exposure.svg"
                  alt=""
                />
              </div>
              <h3 class="features-intro__heading">Boost Your Exposure</h3>
              <p
                class="features-intro__description description description--dark"
              >
                Users that viewed your story or gallery can easily get notifed
                of new and featured stories with our built in mailing list.
              </p>
            </div>
            <div class="features-intro__item">
              <div class="features-intro__img-container">
                <img src="./images/features/desktop/drag-drop.svg" alt="" />
              </div>

              <h3 class="features-intro__heading">Drag & Drop Image</h3>
              <p
                class="features-intro__description description description--dark"
              >
                Easily drag and drop your image and get beautiful shots
                everytime. No over the top tooling to add friction to creating
                stories.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- article invite-banner -->
      <article class="invite-banner">
        <div class="container">
          <div class="invite-banner__wrapper">
            <h3 class="invite-banner__heading heading">
              We're in Beta. Get your invite today!
            </h3>
            <a href="#" class="btn-invite-arrow btn-invite-arrow--invite-banner"
              ><span>get an invite</span
              ><img src="./images/shared/desktop/arrow-white.svg" alt=""
            /></a>
          </div>
        </div>
      </article>
      <!-- article invite-banner end -->
      <!-- section features intro end -->
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <div class="footer__col-1">
              <a href="#" class="navbar__site-link"
                ><img src="./images/shared/desktop/logo-white.svg" alt=""
              /></a>
              <div class="footer__socials">
                <a href="#" class="footer__social-link"
                  ><i class="fab fa-facebook-square"></i
                ></a>
                <a href="#" class="footer__social-link"
                  ><i class="fab fa-youtube-square"></i
                ></a>
                <a href="#" class="footer__social-link"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="#" class="footer__social-link"
                  ><i class="fab fa-pinterest"></i
                ></a>
                <a href="#" class="footer__social-link"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
            <div class="footer__col-2">
              <ul class="footer__nav navbar__nav">
                <li class="navbar__nav-item">
                  <a href="/" class="navbar__nav-link">Home</a>
                </li>
                <li class="navbar__nav-item">
                  <a href="stories.html" class="navbar__nav-link">Stories</a>
                </li>
                <li class="navbar__nav-item">
                  <a href="#" class="navbar__nav-link">Features</a>
                </li>
                <li class="navbar__nav-item">
                  <a href="pricing.html" class="navbar__nav-link">Pricing</a>
                </li>
              </ul>
            </div>
            <div class="footer__col-3">
              <a href="#" class="btn-invite-arrow btn-invite-arrow--footer"
                ><span>get an invite</span
                ><img src="./images/shared/desktop/arrow-white.svg" alt=""
              /></a>
              <p class="footer__description description">
                Copyright 2019. All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer and -->
    </div>
  </body>
</html>
